# e2eselenium

./: pom.xml
allure-results/: 007a8908-5256-43d3-be8f-e34f7d683fb2-container.json  0318c92a-39a2-4ad7-b360-657b09293911-container.json  12017813-8949-4903-a312-683cf324b6f3-container.json  14cb7cbf-4c87-4311-85d9-fee6a7620576-result.json  1b49ea96-90ab-4e2f-9545-0bbe5ac10736-container.json  1b8ef35b-1331-4757-90d5-78b96cf744c0-container.json  259427d4-19bc-49cb-8b8c-4061ed678dd1-container.json  25c240b3-a629-4f71-afa9-8657229102d9-container.json  30c96d55-68e2-4ca8-a29b-377cf01bf162-result.json  401fe529-3aee-429d-ad3d-082e91f3326b-container.json  402f048a-7c2c-4781-a4a5-a9e622854757-container.json  44d477db-64ba-4641-86f8-49f329693aa0-container.json  48725d4d-557a-4a53-af6a-4e1171e9cf7c-result.json  49d887f7-4a41-4960-ba62-01e57cc2ccb2-container.json  5027a7e7-c803-469f-95b1-141815fcff51-container.json  50e1a749-afd6-43c9-a833-0a8a46fe94d8-container.json  58908582-a48f-4977-9037-c438f4201a16-container.json  59098b8f-98bd-4f33-9ad4-552b7318c60a-container.json  5d483db7-fdb9-4bf0-a477-54c7c691aa8c-container.json  698b4ed5-1e7a-4a31-99d1-03c4396c4dda-container.json  6d2b39b2-d7c0-46ea-bc6d-41c3df277023-container.json  7078bc80-d42d-4608-adca-9edca1305cb3-container.json  7da79a1c-5bd3-4e0d-b359-dc1ee663331d-result.json  80dfe09c-f7df-444d-82a4-adbf04790a7f-container.json  9e5a7501-20f9-438e-9cb3-6b74ad449391-container.json  ad76ed8d-7301-45a1-82f8-70e228d58ebd-result.json  aedc7f57-1744-48db-be59-2548cb16dde0-result.json  af8f20c1-a380-4ee3-b36e-91a8b791b36d-result.json  b8db53eb-6fff-41af-81b3-4b1f785700ce-container.json  b90faa47-86e4-4cbc-8c56-1bf597c3a00e-container.json  c1c27fdd-0155-47b8-a579-37c54308a638-attachment  c3516de8-8121-4e31-911e-2441cd32b963-result.json  c498c18e-6ffa-4388-b461-2fa2fe8844d1-result.json  cbd6d8be-d14d-4ca0-b55c-0f4f5c2e258e-container.json  e931824e-fec4-44c2-9d3c-a88aba6e885a-container.json  f66cb711-6631-40a1-81b5-ad9466e3d13e-container.json  f81fa8de-59d7-4a56-a14a-767129050eb6-container.json  fc428219-5461-47a1-b71a-367141d79acb-container.json
src/main/java/com/google/core/: AbstractPage.java  BrowserEnum.java  TestListener.java  (+2 more)
src/main/java/selenide/core/: SelenideTestBase.java  SelenideTestListener.java
src/main/java/selenide/util/: PropertiesCache.java
src/test/java/com/google/: CarsSelectorTest.java  FirefoxSearchGoogleTest.java  LoginGoogleTest.java  SearchGoogleTest.java  TestRailLoginTest.java
src/test/java/com/rozetka/: SearchAddRozetkaTest.java
src/test/java/net/ukr/: SearchUkrNetTest.java
src/test/java/selenide/google/: ActionsTest.java  AllertTest.java  SelenideGoogleSearchTest.java
src/test/resources/: conf.xml  test.properties
(+12 files in other folders)
